<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Single+Day">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:400,600'">
</head>
<body>

<!--------------------------HEADER //-------------------------------------------------->

<header>
    <nav class="navbar">
    <div class="logo-container">
        <img src="resources/logo.png" alt="Logo">
    </div>
    <div class="nav-links">
        <a href="#">About</a>
        <a href="macarons.html">Macarons</a>
        <a href="payment.html">Order Now</a>
    </div>
    </nav>
</header>


<!--------------------------Landing SECTION //---------------------------->


<div class="home-vertical-section" style="background-color: #ffcccc;">
  <img src="your-image-source" alt="Image 1" style="width: 100%;">
</div>

<!--------------------------Intro SECTION //---------------------------->
<div id = "home-wrapper">

<div class="home-vertical-section" style="background-color: #ccffcc;">
  <div class="home-horizontal-container">
    <div>
      <h1>NOT YOUR TYPICAL MACARONS</h1>
      <p>Macarons, the delicate and delectable French confection, have earned a reputation as the epitome of culinary perfection, captivating taste buds with their ethereal combination of crispy shells and sumptuous fillings. Renowned for their exquisite texture and vibrant array of flavors, macarons stand as a testament to the artistry and precision inherent in the world of pastry. </p>
    </div>
    <div class ="intro-right-side">
    <img src="resources/chocolate_macarons.png" alt="chocolate_macarons" style="width: 50%;">
    </div>
  </div>
</div>

<!--------------------------CTA SECTION //---------------------------->


<div class="home-vertical-section" style="background-color: #ccccff;">
  <div class="home-horizontal-container">
    <div>
      <img src="your-image-source" alt="Image 3">
      <img src="your-image-source" alt="Image 4">
    </div>
    <div>
      <h3>Your Heading</h3>
      <p>Your Paragraph</p>
      <h1>Your Title</h1>
      <input type="button" value="Button">
    </div>
  </div>
</div>

</div>

<!--------------------------Footer //---------------------------->

<footer>
  <img src="your-logo-source" alt="Logo">
  <div>
    <h3>Header 1</h3>
    <h3>Header 2</h3>
    <h3>Header 3</h3>
  </div>
</footer>



</body>
</html>
